resource "aws_security_group" "AssignmentPUBSG" {
  name        = "projx_sg_pubAB"
  description = "allow public ingress all traffic"
  vpc_id      = module.vpc.vpc_id

  ingress {
    description      = "Inbound"
    from_port        = 22
    to_port          = 22
    protocol         = "tcp"
    cidr_blocks      = ["0.0.0.0/10"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "AssignmentPUBSG"
  }
}
