resource "aws_security_group" "AssignmentPVSG" { 
  name        = "projx_sg_privAB"
  description = "allow ingress for cidr vpc ip"
  vpc_id      = module.vpc.vpc_id

  ingress {
    description      = "Inbound"
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["196.0.0.0/16"]
  }
a
  egress {
    from_port        = 0a
    to_port          = 0
    protocol         = "-1"
    cidr_blocks      = ["0.0.0.0/0"]
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "AssignmentPVSG"
  }
}